# poc-android-lib

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/styledemo/xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styledemo/xml/activities/: DemoActivity.kt
app/src/main/java/com/styledemo/xml/config/: ExampleDependencyResolver.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/styledemo/xml/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/styledemo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/styledemo/common/activities/: MainActivity.kt  SecondActivity.kt
common/src/main/java/com/styledemo/common/contracts/: LibraryDependencyResolver.kt
common/src/main/java/com/styledemo/common/dagger/: LibraryClient.kt  LibraryClientImp.kt
common/src/main/java/com/styledemo/common/dagger/components/: LibraryComponent.kt
common/src/main/java/com/styledemo/common/dagger/injectors/: ActivityInjector.kt
common/src/main/java/com/styledemo/common/dagger/modules/: LibraryModule.kt
common/src/main/java/contracts/: Foo.kt
common/src/main/java/dagger/: LibraryClient.kt  LibraryClientImp.kt
common/src/main/java/dagger/components/: LibraryComponent.kt
common/src/main/java/dagger/injectors/: ActivityInjector.kt
common/src/main/java/dagger/modules/: LibraryModule.kt
common/src/main/res/layout/: activity_main.xml  activity_second.xml
common/src/main/res/values/: attrs.xml  strings.xml  styles.xml
common/src/test/java/com/styledemo/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
